[system]
appid=0
macid=0
daemon=no
pidFile=./pattern.pid

[logging]
logsDir=logs/
; 日志分卷大小
logRollSize=52428800
; 1: LOG_TRACE 2: LOG_DEBUG 3: LOG_INFO 
logLevel=1
isAsync=no

[adserver]
; 是否启动 mc server
mc=yes
; 是否启动 http server
http=yes
; 是否启动 head server
head=no

[mc]
host=0.0.0.0
port=10111
threadNum=4
serverName=mc-server

[http]
host=0.0.0.0
port=10110
timeout=3
threadNum=4
serverName=adinf-adserver
accessLogDir=logs/
accesslogRollSize=52428800
defaultController=index
defaultAction=index

[head]
host=0.0.0.0
port=10012
threadNum=4
serverName=head-server

[pattern]
dicta=./dicta.txt
dictb=./dictb.txt
