[project]
; 项目名称
ADINF_PROJECT_NAME=pattern
; 项目描述
ADINF_PROJECT_SUMMARY=Adbase case
; 项目主页
ADINF_PROJECT_URL=https://github.com/weiboad/adbase
; 项目打包维护信息
ADINF_PROJECT_VENDOR=nmred  <nmred_2008@126.com>
ADINF_PROJECT_PACKAGER=nmred  <nmred_2008@126.com>

[module]
; 是否启用生成 adserver 相关代码，如果使用 http/memcache rpc 服务请开启
adserver=yes
; 是否启用生成 timer 相关代码，如果需要定时执行一些操作请开启
timer=no
; 是否启用生成 kafka 相关代码，如果使用 kafka 做消息队列相关操作请开启
kafkac=no
kafkap=no
; 是否启用生成 logging 相关代码，建议开启
logging=yes

[params]
; 对于 timer 模块该参数生效，定时器名称，多个定时器用逗号分隔
timers=
; 对于 adserver 模块该参数生效，http server 的 controller 名称, 多个用逗号分隔
http_controllers=Api
;对于 aims consumer 模块该参数生效，分别是kafka consumer 名称、topic、groupid, 多个用逗号分隔, 三个参数的个数必须一一对应
kafka_consumers=
kafka_consumers_topics=
kafka_consumers_groups=
;对于 aims producer 模块该参数生效，分别是kafka producer 名称、topic, 多个用逗号分隔, 两个参数的个数必须一一对应
kafka_producers=
kafka_producers_topics=

[files]
src/main.cpp=src/@ADINF_PROJECT_NAME@.cpp
rpm/main.spec.in=rpm/@ADINF_PROJECT_NAME@.spec.in

[execs]
cmake.sh=1
build_rpm.in=1
